PORT=8067
## 运行环境
NODE_ENV=production
## 写入环境
# REACT_APP_ENV=test development/production

## 自定义配置
REACT_ENV=test

## 接口地址
REACT_APP_API=https://bdh5-test.bthome.com
REACT_API_OSS=https://oss-test.bnq.com.cn
REACT_API_TRADE=https://trade-test.bnq.com.cn