PORT=8067
## 运行环境
NODE_ENV=production
## 写入环境
# REACT_APP_ENV=test development/production

## 自定义配置
REACT_ENV=test

## 接口地址
REACT_APP_API=https://bdh5-test.bthome.com
REACT_API_SP=https://sp-test.bnq.com.cn
REACT_API_BIM=https://bim-api-test.bthome.com
REACT_API_ERP=https://bim-erp-bnq-test.bthome.com
REACT_API_MFS=https://mfs-test.bnq.com.cn
REACT_API_WMS=https://wms-zt-test.bnq.com.cn
REACT_API_TMS=https://tms-test.bnq.com.cn
REACT_API_OSS=https://oss-test.bnq.com.cn
REACT_API_SAAS=https://saas-test.bnq.com.cn
REACT_API_ORDER=https://order-test.bnq.com.cn
REACT_API_BTSALES=https://btsales-test.bnq.com.cn
REACT_API_TRADE=https://trade-test.bnq.com.cn