PORT=8067
## 运行环境
NODE_ENV=production
## 写入环境
# REACT_APP_ENV=production

## 自定义配置
REACT_ENV=prod

## 接口地址
REACT_APP_API=https://bdh5.bthome.com
REACT_API_SP=https://sp.bnq.com.cn
REACT_API_BIM=https://bim-api.bthome.com
REACT_API_ERP=https://ys.jia.bnq.com.cn
REACT_API_MFS=https://mfs.bnq.com.cn
REACT_API_WMS=https://wms-zt.bnq.com.cn
REACT_API_TMS=https://tms.bnq.com.cn
REACT_API_OSS=https://oss.bnq.com.cn
REACT_API_SAAS=https://saas.bnq.com.cn
REACT_API_ORDER=https://order2.bnq.com.cn
REACT_API_BTSALES=https://btsales.bnq.com.cn
REACT_API_TRADE=https://trade.bnq.com.cn