## .env：默认。
## .env.local：本地覆盖。除 test 之外的所有环境都加载此文件。
## .env.dev, .env.test, .env.prod 设置特定环境。
## 变量名必须以 REACT_APP/VUE_APP 开头，单词大写，以 _下划线分割，.env 变量名更改之后，项目必须重启才会生效。

PORT=8073
## 写入环境
REACT_APP_ENV=test