PORT=8067
NODE_ENV=development
## 写入环境
# REACT_APP_ENV=development

## 自定义配置 可根据需要设置dev/test/uat/prod 
# 更改后需要重启
REACT_ENV=dev

## 接口地址
REACT_APP_API=/api
REACT_API_SP=/sp
REACT_API_BIM=/bim
REACT_API_ERP=/erp
REACT_API_MFS=/mfs
REACT_API_WMS=/wms
REACT_API_TMS=/tms
REACT_API_OSS=/oss
REACT_API_SAAS=/saas
REACT_API_ORDER=/order2
REACT_API_BTSALES=/btsales
REACT_API_TRADE=/trade
