PORT=8067
## 运行环境
NODE_ENV=production
## 写入环境
# REACT_APP_ENV=production

## 自定义配置
REACT_ENV=prod

## 接口地址
REACT_APP_API=https://bdh5.bthome.com
REACT_API_OSS=https://oss.bnq.com.cn
REACT_API_TRADE=https://trade.bnq.com.cn