PORT=8067
## 运行环境
NODE_ENV=production
## 自定义配置
REACT_ENV=uat

## 接口地址
REACT_APP_API=https://bdh5-uat.bthome.com
REACT_API_SP=https://sp-uat.bnq.com.cn
REACT_API_BIM=https://bim-api-uat.bthome.com
REACT_API_ERP=https://bim-erp-bnq-uat.bthome.com
REACT_API_MFS=https://mfs-uat.bnq.com.cn
REACT_API_WMS=https://wms-zt-uat.bnq.com.cn
REACT_API_TMS=https://tms-uat.bnq.com.cn
REACT_API_OSS=https://oss-uat.bnq.com.cn
REACT_API_SAAS=https://saas-uat.bnq.com.cn
REACT_API_ORDER=https://order-uat.bnq.com.cn
REACT_API_BTSALES=https://btsales-uat.bnq.com.cn
REACT_API_TRADE=https://trade-uat.bnq.com.cn